DASHBOARD				AVISAR TIEMPO RESTANTE PARA RETIRO HOY 


envios
Resumen total entregado pendiente 
alta cliente credito


IF RETIROS REALIZADOS
NO DESPLEGAR SIEMPRE
DISPLAY NONE EN CASO DE NO TENER RETIROS PENDIENTES
Retiros
Total, pendientes, retirados   || CANTIDAD DE ENVIOS PENDIENTES, SOLO DESPLEGAR AL PROCESAR PEDIDO
MOSTRAR FECHA Y HORA DE RETIRO


Nuevo envio   Continuar pedidos pendientes

	MIS PEDIDOS Y ENVIOS

	   Sigue tu pedido

-------------------------------------------------------------------------------
MIS Envíos
Todos los estados del seguimiento del envío

Numero pedido, fecha, dirección, nombre cliente final mas estado, linea de tiempo, popup reporteria

-------------------------------------------
Separar datos de facturacion y datos de envío
Datos personales mas dirección de envío



------------------------------------------------------------------------------------------------------------------------------------

Estados logisticos "Pedido" (retiro)
0 -> Creado
1 -> pendiente de retiro -> pasa a ser 1 cuando estado pedido => 2 o 3
2 -> retirado -> anexarlo a beetrack
-------------------------

Estados logisticos "bulto" Entregas (envios)
0 -> Creado
3 -> En CD Spread

-->de aqui en adelante beetrack.
4 -> En ruta
5 -> Entregado
6 -> No entregado (razon deberia ser integración con beetrack)

Numero de retiro -> almacenar en tabla pedido
	se genera "R" retiro . numero pedido . fecha (dia.mes)


--------------------------------------
Pedidos ingreso manual
Ingresos que genera cecilia o la cote

Formulario identico al destinatario (enviar 1 paquete)
rellenado por la cote
select de clientes

guardar -> asociar un numero de pedido -> canal normal de un pedido (1 paso)
asociar n pedido
crear bulto
generar etiqueta
pdf y cote enviar a cliente
--------------------------------------


Item sobre 500k se debe sumar un 0.6% al precio final.


añadir Fecha creacion usuario.